Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CustomerServiceConsumer
Bundle-SymbolicName: CustomerServiceConsumer
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.mtit.osgi.customerserviceconsumer.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: CustomerServiceConsumer
Import-Package: com.mtit.osgi.addtocartserviceprovider,
 com.mtit.osgi.itemserviceprovider,
 com.mtit.osgi.orderservicepublisher,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.mtit.osgi.customerserviceconsumer
